{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eco-harness",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765,
      "url": "/static/harness.html"
    },
    {
      "name": "eco-http",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DEBUG=1",
        "uv",
        "run",
        "uvicorn",
        "eco_mcp_app.http_app:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "4000"
      ],
      "port": 4000,
      "url": "/preview"
    },
    {
      "name": "eco-http-dazzling",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DEBUG=1",
        "uv",
        "run",
        "uvicorn",
        "eco_mcp_app.http_app:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "4004"
      ],
      "port": 4004,
      "url": "/preview/get_eco_species?name=Bison"
    }
  ]
}
